Options -Indexes

RewriteEngine on
RewriteCond $1 ^sitemap
RewriteRule ^(sitemap.*)$ /ugc/$1 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1



RewriteCond %{HTTPS} on
RewriteCond %{REQUEST_URI} !(fbcanvas)
RewriteCond %{REQUEST_URI} !(simplesaml)
RewriteCond %{REQUEST_URI} !(lti)
RewriteCond %{REQUEST_URI} !\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|js|css|jpg|jpeg|png|gif|swf|txt|xml|ttf|woff|eot)$ [NC]
RewriteRule ^(.*)$ http://%{SERVER_NAME}%{REQUEST_URI} [R=301] 

Redirect 301 /rating /review

php_value newrelic.appname "@server.url@"

@htaccess.one@
@htaccess.two@
@htaccess.three@
@htaccess.four@


## Expire headers 
<IfModule mod_expires.c> 
ExpiresActive On
ExpiresDefault A0
 
# 1 YEAR
<filesMatch "\.(flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav)$">
ExpiresDefault A29030400
</filesMatch>
 
# 2 MONTHS
<filesMatch "\.(js|css)$">
ExpiresDefault A4838400
</filesMatch>

# 1 WEEK
<filesMatch "\.(jpg|jpeg|png|gif|swf)$">
ExpiresDefault A604800
</filesMatch>
 
# 3 HOUR
<filesMatch "\.(txt|xml)$">
ExpiresDefault A10800"
</filesMatch>

</IfModule> 


# compress text, html, javascript, css, xml:
<IfModule mod_deflate.c> 
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
</IfModule> 